Week04 - Authentication/SSSF-graphql-auth-lab-main/src/api/schemas/animal.graphql

scalar DateTime

type Animal {
  id: ID!
  animal_name: String!
  species: Species!
  image: String
  location: Point!
  birthdate: DateTime!
  owner: User!
}

input Coordinates {
  lat: Float!
  lng: Float!
}

type Query {
  animals: [Animal]
  animalById(id: ID!): Animal
  animalsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Animal]
}

type Mutation {
  addAnimal(
    animal_name: String!
    species: ID!
    image: String!
    location: InputPoint!
    birthdate: DateTime!
  ): Animal
  modifyAnimal(
    id: ID!
    animal_name: String
    species: ID
    birthdate: DateTime
  ): Animal
  deleteAnimal(id: ID!): Animal
}
