Week03 - GraphQL/SSSF_ts_graphql-labs/src/api/schemas/species.graphql

type Species {
  id: ID
  species_name: String
  category: Category
  image: String
  location: Point
}

type Point {
  # Location type must equal "Point
  type: LocationType
  coordinates: [Float]
}

enum LocationType {
  Point
}

input InputPoint {
  type: LocationType
  coordinates: [Float]
}

type Query {
  species: [Species!]!
  speciesById(id: ID!): Species
}

type Mutation {
  addSpecies(
    species_name: String!
    category: ID!
    location: InputPoint
  ): Species
  modifySpecies(
    id: ID!
    species_name: String
    category: ID
    location: InputPoint
  ): Species
  deleteSpecies(id: ID!): Species
}
