Week04 - Authentication/SSSF-graphql-auth-labs/src/api/schemas/user.graphql

#TODO User type
#TODO TokenMessage type
#TODO Credentials input
#TODO UserInput input
#TODO Query type to get all users, get user by id, and check token
#TODO Mutation type to login, register, update user, and delete user

type User {
  id: ID!
  user_name: String!
  email: String!
  password: String!
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken(token: String!): TokenMessage
}

type Mutation {
  login(credentials: Credentials!): TokenMessage
  register(user: UserInput!): TokenMessage
  updateUser(id: ID!, user: UserInput!): TokenMessage
  deleteUser(id: ID!): TokenMessage
}
